{
  "name": "ventanas-modalesss-guishermu",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "scp -P 22123 -r /home/alumno/Escritorio/Javascript/Codigo/ventanas-modalesss-guishermu/* guille@guille.certweb.infenlaces.com:/home/guille/guillephp/sitiophp/ventanas-modalesss-guishermu/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
